***\*写评返券MVP版产品方案\****

文档版本：2026-05-21  |  作者：任悦平

# ***\*目录\****

本文档各章节目录如下：

1. 需求背景
2. 需求收益
3. 需求概览

 3.1 业务流程图

 3.2 系统流程图

 3.3 协同部门及合作事项

4. 产品方案

 4.1 B端-商家创建与管理活动

 4.2 资金流转与后台制发券

 4.3 C端-用户写评返券与使用

5. 埋点需求

 5.1 B端

 5.2 C端

6. 灰度与运营计划

 6.1 阶段一（2026年3月 - 2026年5月）

 6.2 阶段二（2026年6月 - 2026年7月）

 6.3 阶段三

# ***\*1. 需求背景\****

基于"抖音评价有礼"调研分析，发现对后续建设"商户自营销的离店促评"产品方向有借鉴意义。因此2025年商家产品也启动定向商户促评计划，重点探索离店场景下的合规促评路径。

MVP版本在25年6月通过商户出资、用户留评后返现的形式，撬动更多用户写评和培养用户购后写评意识，验证购后促评效率。上线后两个月未经主动运营，共有102家门店活动上线、覆盖43个城市，商家充值金额100,780元，有产评门店42家、产评485条，高质量评价占比39%，活动评价贡献占活动期间门店总产评的16%（有部份门店占比达到30%+）。

核心问题包括：

• 店外评价规模增长未补齐店内评价规模下滑的缺口：2026年3月大盘日均可展示评价量同比下降29.35%，交易后转评率同比下降14.2pp且持续下滑，交易后评价作者规模同比下滑30.27%。

• 商户将原有的促评预算转移至竞争平台，用于积累评价或开展其他促销活动。

• 600万有流量的境内有效美食商户中，接近2/3的商户30天内无新增评价。

为此，计划对原有方案进行升级：在确保商户合规运营评价的前提下，引导商户促评预算回流点评，通过官方工具赋能商户提升评价规模和校准星级。新方案由商户出资，平台将充值金额转化为全平台无门槛通用券，并基于用户画像圈选进行激励信息透出，用户离店并完成评价后发放。

# ***\*2. 需求收益\****

• 开拓全新商家自营销工具，助力商家工具整体覆盖规模增长：目标上线后月均新增合作门店1-1.5W，2026年月活动在线商家规模M9达到5W+、M12达到9W+。

• 撬动商家促评营销预算流入点评：预计2026年M9实现月引入商家促评预算1100万元，M12实现月引入1980万元。

• 平台评价内容供给规模提升：活动商家日均新增可展示评价2026年M9实现3.7W+，M12达到6.6W+，且其中40%为高质量评价。

# ***\*3. 需求概览\****

## ***\*3.1 业务流程图\****![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps1.jpg)

[业务流程图由DrawIO提供，请参见原始文档中的图示]

## ***\*3.2 系统流程图\****![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps2.jpg)

[系统流程图由DrawIO提供，请参见原始文档中的图示]

## ***\*3.3 协同部门及合作事项\****

| ***\*协同平台\****   | ***\*负责模块\**** | ***\*关键事项\****                                           | ***\*对接人\****                     |
| -------------------- | ------------------ | ------------------------------------------------------------ | ------------------------------------ |
| 海螺合同平台         | 合同签署           | 写评返券合同签署、合同留档等；点评法务进行合同模版修改；确认电子签章平台新业务模式 | chenyang128（法务）/ wuhao66（产品） |
| 金融服务平台         | 金融支付能力       | 收款、退款等B端收银台相关能力；确认新业务模式是否需要修改    | wangfangyuan / sunshen               |
| 结算平台             | 结算能力           | 处理资金流转，涉及交易后的资金清算和结算                     | wanglvsong                           |
| 报账平台             | 报账能力           | 进行财务报账；确认新业务模式是否需要修改                     | wujiaqi18（财务）/ gouqian（产品）   |
| 海鸥平台             | 预算申请           | 预算申请，基于商户支付的款项在海鸥平台生成RN（预算）         | liuxiaojie03                         |
| 龙门平台             | 营销费用管理平台   | 进行预算管理，业务申请到预算（RN）后，再充值到PN（资金流水号） |                                      |
| NEXT平台（系统新接） | 制券平台           | 基于营销费用制券；制券规则（运营规则）；龙门系统PN号；根据平台要求和业务需求新建动态券模板 | songyinuo02                          |
| 权益平台             | 发券               | 基于券批次ID和业务侧维护的动态字段信息，将申请好的无门槛通用券基于规则完成发放 | linyuming02                          |
| 评价作者侧           | 激励外显           | 把写评返券激励与其他评价激励综合，提需实现                   | shaobingqian                         |
| 风控平台             | 风险用户过滤       | 进行激励展示时过滤高风险商户，与风控侧定制接入               | qiancheng20 / luowenxiang02          |
| 商服/客服            | 商户/用户进线处理  | 进行客诉报备及工具内容报备                                   |                                      |

 

# ***\*4. 产品方案\****![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps3.jpg)

## ***\*4.1 B端-商家创建与管理活动\****

注：本方案相较于25年写评返现项目的新增或修改项，以蓝色字体标注。

***\*入口及权限\****

• B端入口布点（MVP版本优先上点评APP）：点评APP/我的/我的店铺（店铺管理-店铺经营）。

• 默认打开页面：商家未创建任何活动则直接打开活动介绍页；若已创建活动则直接打开活动列表页。

• 活动创建权限控制：一期到餐开放B级及以下城市，到综开放全部城市。

• 灰度期间：通过运营在画像平台配置的人群包控制，无权限进入活动介绍页按钮置灰给到相应提示。

• 账号要求：复用"打卡有礼"原逻辑，所有账号可见店铺管理入口，点击"创建活动"校验账号身份。

• 授权逻辑：接开店宝接口，主账号在开店宝体系内完成授权后，子账号即可通过账号身份校验。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps4.jpg) 

***\*0-活动介绍页\****

• 商家未创建任何活动时默认打开「活动介绍页」。

• 页面结构：回退按钮（回退至「店铺管理页」）、页面标题"写评返券活动"、立即参与并创建活动按钮（跳转至「活动创建页」）。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps5.jpg) 

***\*1-活动创建页\****

• 活动标题：最多支持20个字符。

• 活动门店：必填，展示范围为该登录账号所关联的全部门店，支持搜索，支持多选（最多500家），支持按省份-城市筛选。

• 门店不可选情况：餐门店需双证齐全（营业执照+许可证）；同1个门店仅能在1个时间内参与1个写评返券活动。

• 活动开始时间：必填，支持年月日选择，最早T+1次日生效，最晚T+180。

• 写评字数要求：默认选择"最少15字"，支持选择"最少30字"（选后默认券额联动为15元/张）。

• 发券总量：直接给出选项200张、500张（默认）、1000张、自定义（1到5000之间的整数）。

• 券面额：10元/张（默认）、15元/张、20元/张、自定义（5~100间的整数）。

• 活动总金额 = 发券总量 × 券面额；若超5万元，给出强校验提示要求调整。

• 活动规则：用户完成符合字数要求的真实评价即可获得无门槛奖券；同一用户在同一门店30天内仅可参与1次。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps6.jpg)![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps7.jpg)![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps8.jpg) 

***\*2-协议签署\****

• 每次创建活动都需要签署合同，出现在活动创建页面底部。

• 场景1：点击支付按钮唤起协议，强制阅读5秒，倒计时结束后按钮点亮为"同意并签署协议"，签署完成直接进入「商家支付信息确认」环节。

• 场景2：已签署协议取消勾选，重新点击勾选后出协议浮层，无需强制阅读，点击"同意并签署协议"后回到原页面，需再次点击"支付并创建活动"。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps9.jpg) 

***\*3-商家支付信息确认\****

• 浮层中商家需再次确认：发券总量、券面额、活动总金额。

• 提示文案："活动正式启动后，发券量达标后活动将自动下线；若您提前手动终止活动，可在7个工作日内收到未消耗的活动经费"。

• 点击"确认并支付"跳转至收银台，支付成功后点击"完成"进入「活动创建成功页」。

• 收银台付款至平台账户（写评返券项目独立业务识别号），支付和退款通过报账接口传入业务识别号和流水号。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps10.jpg) 

***\*4-活动创建成功页\****

• 创建成功后页面提示活动创建成功并展示活动创建成功时间。

• 点击"返回活动列表页"按钮，跳转回「活动列表页」。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps11.jpg) 

***\*5-活动列表页\****

• 分"全部"和"在线"2个tab，默认展示全部。

• 活动卡片按活动创建时间倒序排列，展示：活动标题、活动状态（待上线/在线/已下线）、发券总数、活动门店、活动开始/起止时间。

• 支持操作：下线、活动详情、活动数据。

• 下线活动：确二弹窗提示退款相关规则，T+2凌晨启动退款流程。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps12.jpg) 

***\*6-活动详情页\****

• 展示活动状态（待开始/在线/已下线）及对应操作按钮。

• 展示活动标题、活动时间、写评字数要求、发券数量、单券面额、活动门店、创建时间、活动总金额。

• 退款进度（仅活动手动下线后展示）：待发起退款、退款中、退款成功、退款失败四种状态。

• 已发出券量（实时）：橙色字体显示已发量/活动设置总量，支持按各店明细查看。

![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps13.jpg)![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps14.jpg) 

***\*7-活动数据页\****

• 门店筛选器：默认展示全选门店的活动数据，可点击筛选，允许多选。

• 时间筛选器：默认"开始至今"，可切换为"昨天"、"近7天"、"近30天"、"自定义"。

• 指标展示：评价量（含完成度进度条）、折线图展示所选指标在选中时间区间内的趋势。![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps15.jpg)

 

## ***\*4.2 资金流转与后台制发券\****

| ***\*模块\****                | ***\*功能说明\****                                           | ***\*备注\****                                         |
| ----------------------------- | ------------------------------------------------------------ | ------------------------------------------------------ |
| 券业务单号 （一次性手动实现） | 产品侧前置向龙门平台申请业务专属的无定额虚拟预算单号PN（可长期使用）。 线下：PN26063CCS34767F 线上：PN265G916S074580 |                                                        |
| 制券（系统化实现）            | 当商家报名、充值时，实时获取门店名称、各门店单券面额、总金额数据及其映射关系，包成单独接口。 对接NEXT平台生成活动总的动态券模板，所有信息由我方维护。 | 对接地址：https://next.sankuai.com/platform/coupon/crt |

报账：由NEXT提供接口，再由后端拼上门店等字段，共同提供给xinglu02![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps16.jpg)

## ***\*4.3 C端-用户写评返券与使用\****

开发由作者侧承接，方案源头【PRD】写评返券-C端需求。

***\*评价任务配置\****

商家在B端后台创建活动时，会配置5个参数：①活动门店范围、②写评字数要求、③单券面额、④发券数量、⑤活动时间。系统将自动生成对应的促评投放任务，并由此触发C端各渠道的激励展示。

| ***\*模块\**** | ***\*来源\**** | ***\*配置项\**** | ***\*说明\****                                               |
| -------------- | -------------- | ---------------- | ------------------------------------------------------------ |
| 评价行为要求   | 商家配置       | 写评活动门店范围 | 按商家选择的门店ID列表生成商户人群，任务仅对指定范围商户有效 |
|                | 商家配置       | 评价行为有效时间 | 任务有效时间/投放有效时间                                    |
|                | 商家配置       | 写评字数要求     | 任务完成条件字数门槛（15字/30字）                            |
|                | 默认条件       | 审核要求         | 通过评价审核通过后发奖，审核接口为3秒实时审核，超过3秒未审核通过视为超时 |
|                | 默认条件       | 超时通过         | 评价提交3秒后若未获得审核结果，默认通过                      |
|                | 默认条件       | 激励曝光         | 各渠道激励曝光时去写评才能够获得无门槛券，评价参数需要识别含incentive |
| 发奖要求       | 商家配置       | 单券面额         | 从商家充值的券批次中读取，无门槛券面额（绑定至对应券批次）   |
|                | 默认条件       | 风控要求         | 高风险用户不发奖                                             |
| 任务要求       | 商家配置       | 发券数量         | 活动有效期内最多发券数量，超过数量后任务失效，C端所有激励点位不再显示 |
|                | 默认条件       | 任务频控         | 单门店单日累计返券不超过100条（可配置）                      |
|                | 默认条件       | 任务频控         | 单用户单门店最近30天内只能完成1次写评返券任务（可配置）      |

 

***\*发券机制\****

• 任务生效时机：按商家配置的活动开始时间生效，商家在B端主动下线活动时，对应投放任务同步置为停止状态，C端立即停止展示。

• 发券时机：评价提交后字数达标，经3秒实时审核通过，即时触发发券。

• 券来源：商家在B端创建活动时预先充值的资金，经平台转化为对应面额的无门槛通用券批次。

• 发券成功：券发至用户券包，同步触发站内信通知。

• 发券失败（异常兜底）：24小时内系统重试3次。

 

***\*写前——激励展示\****

透出渠道：默认覆盖全部可用渠道（待评价页、订单中心、打卡完成页、到综核销页、智能点餐订单页、商家关注后私信消息/收藏打卡活动页促评任务），无需选择。

激励样式：系统根据字数要求和券面额自动生成文案。

| ***\*页面\****                            | ***\*促评点位\****                                           | ***\*激励文案\****                 |
| ----------------------------------------- | ------------------------------------------------------------ | ---------------------------------- |
| 待评价页                                  | 写评价模块![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps17.jpg) | 写{变量1}字评价得{变量2}元无门槛券 |
| 订单中心                                  | 写评价![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps18.jpg) | 满{变量1}字得{变量2}元无门槛券     |
| 到综订单详情页/到综团购核销完成页         | 写评气泡![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps19.jpg) | 写{变量1}字评价得{变量2}元无门槛券 |
| 智能点餐订单页                            | 快捷打星写评卡片![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps20.jpg) | 写{变量1}字评价得{变量2}元无门槛券 |
| 商家关注后私信消息/收藏打卡活动页促评任务 | 消息通知![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps21.jpg) | 写{变量1}字评价得{变量2}元无门槛券 |

 

优先级策略说明：

• 待评价页：Lv7-Lv8用户写评返券优先级默认最低；Lv6及以下写评返券优先级默认最高。

• 订单中心、到综订单详情页、智能点餐订单页、私信消息等：通过算法动态调整针对用户的激励分配，在有增量评价产出的同时保证商家预算消耗，计划6-7月逐步接入。

 

***\*写中——激励承接\****

用户通过激励引导点击"去写评"进入写评价页后，写评页小橙条同步透出激励信息。![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps22.jpg)

小橙条文案："写X字评价，通过审核后必得X元无门槛券"（X取商家活动配置值）。

横幅可点击，跳转至活动介绍页（规则说明、Q&A等）。

 

***\*写后——激励发放与通知\****

用户提交评价后，判断字数是否满足条件：

字数不满足：在【编辑评价】按钮上展示气泡，文案为"再写a字，得X元无门槛通用券（a=目标字数-已写字数，X=商家配置的券面额）"。

• 在此路径下点击编辑评价，需要识别激励信息，用户编辑评价后需要重新结算任务

• 非此路径下编辑评价，不识别激励信息，不发奖![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps23.jpg)

字数达标后，1秒内判断奖励结果，展示三种弹窗：

| ***\*情况\**** | ***\*条件\****        | ***\*展示结果\****                                           |
| -------------- | --------------------- | ------------------------------------------------------------ |
| 获得奖券       | 评价字数达标+审核通过 | 主标题：恭喜获得X元无门槛券！ 副标题：无门槛券将在24小时内发放，请关注站内信通知 按钮：去券包查看![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps24.jpg) |
| 审核未完成     | 任务完成结果未返回    | 主标题：奖励结算中 副标题：无门槛券将在24小时内发放，请关注站内信通知 按钮：我知道了![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps25.jpg) |
| 未获得奖券     | 审核失败              | 主标题：差一点就获奖了 副标题：评价未通过审核 按钮：我知道了，点击弹窗关闭![img](file:////Users/ruby/Library/Containers/com.kingsoft.wpsoffice.mac/Data/tmp/wps-ruby/ksohtml//wps26.jpg) |

 

站内信通知模板：

• 发送时机：发券成功后实时推送

• 消息标题：恭喜！你已获得无门槛券奖励

• 消息正文：感谢你的评价！【{面额}元无门槛券】已发放至你的券包，立即查看>>>

• 跳转链接：我的券包（默认筛选"最新获得"）

# ***\*5. 埋点需求\****

## ***\*5.1 B端\****

| ***\*页面\****         | ***\*模块\****     | ***\*指标\**** |
| ---------------------- | ------------------ | -------------- |
| 店铺经营页             | 写评返券活动icon   | 点击UV、PV     |
| 活动介绍页             | 下方创建活动banner | 点击UV、PV     |
| 随资源位扩张补充...... |                    |                |

 

## ***\*5.2 C端\****

| ***\*页面\****                                               | ***\*模块\****       | ***\*整体指标\****                                           | ***\*下钻指标\****                                  |
| ------------------------------------------------------------ | -------------------- | ------------------------------------------------------------ | --------------------------------------------------- |
| 待评价页/订单列表/订单中心/到综订单详情页/到综团购核销完成页/快捷打星写评卡片/商家关注后私信消息/收藏打卡活动页促评任务等页面点位：需分页面点位单独看数 | 写评返券活动入口透出 | 用户覆盖度：符合写评返券规则的用户中，实际有多少用户能露出活动 已覆盖用户实际曝光用户：能露出活动的用户中，有多少用户实际看到了活动 | a. 高写评率用户数量、占比 b. 低写评率用户数量、占比 |
| 写评价页                                                     | 写评返券活动透出     | 曝光UV、PV                                                   | a. 高写评率用户曝光 b. 低写评率用户曝光             |
| 评价完成页                                                   | 领券成功弹窗         | 曝光UV、PV                                                   | a. 高写评率用户曝光 b. 低写评率用户曝光             |
| 评价完成页                                                   | 领券失败弹窗         | 曝光UV、PV                                                   | a. 高写评率用户曝光 b. 低写评率用户曝光             |

 

# ***\*6. 灰度与运营计划\****

## ***\*6.1 阶段一（2026年3月 - 2026年5月）\****

完成写评返券方案设计与可行性验证，重点推进资金链路（制券、发券、结算）的跨部门调研与可行性评估，以到餐B级及以下城市、到综全量城市商户为首批灰度对象，5月产品正式上线。

## ***\*6.2 阶段二（2026年6月 - 2026年7月）\****

• 城市与品类：在阶段一验证链路稳定的基础上，逐步放开餐综全品类（先综后餐）、全城市（先中低线城市后S级）。

• B端招商：拓展B端上单入口至餐综经营宝、评价管理等页面；同步借助销售侧、公众号等渠道定向推广，扩大在线商家覆盖规模。

• C端点位：扩展活动曝光至订单完成页、核销完成页等高流量场景，提升用户触达效率与商户预算消耗率。

## ***\*6.3 阶段三\****

B端招商：

• 接入AIBD智能外呼渠道，实现商户批量触达与自动化招商；同步拓展餐饮SaaS、客满满等外部渠道，进一步扩大商家覆盖规模上限。

• 优化商家端上单链路&配置项对各业态商家的适配度，提升商家创建意愿和创建效率。

C端点位：

• 启动营销频道页建设，将写评返券活动与用户消费决策场景深度结合，实现交易拉动与评价增长的双重价值。

• 同步拓展至写评价页计字组件、POI页、我的tab页等高流量场景。

精细化分配商户预算：

• 平台基于用户画像精细化调度商户预算发放，将商户促评成本最大化"变现"为增量的优质评价供给增长。

# ***\*附录：待讨论问题汇总\****

***\*财法税问题\****

• 原计划的抽奖形式改为必得，活动规则、合同需要调整。

• 收付款账户问题：分为两个账户，后者需要备款。收退账户统一，无需备款。

• 商家充值的钱，如何做平台内流转？不用做流转，券耗费时扣减。

• 改现为券，是否还有800元收入限制？

• 券过期，对应金额可否作为平台收入？先作为平台收入，一期调研回收量级数据，再决定二期如何处理这部分钱。

• 发票问题：一期不提供开票服务，但可以提供收据；二期为商户提供开票/不开票选项，后者需要商家自负税点。

• 超发问题：一期全量曝光，可能存在券超发。

***\*吸收问题\****

• 神券可否叠加，同时透传至BC端。

• 当商品金额小于券面额如何处理。