{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AlibabaPuHuiTi_2_65_Medium;\f1\fnil\fcharset0 AlibabaPuHuiTi_2_55_Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AlibabaPuHuiTi_2_75_SemiBold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red36\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red251\green0\blue7;\red255\green255\blue255;\red255\green255\blue255;\red20\green23\blue28;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99956;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99955;
\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99970;\cssrgb\c9804\c12157\c14510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh13860\viewkind0
\deftab420
\pard\pardeftab420\partightenfactor0

\f0\fs28 \cf2 \cb3 A. \uc0\u22312 \u21738 \u37324 \u21487 \u20197 \u19979 \u36733 \u38463 \u37324 \u22920 \u22920 \u25968 \u40657 \u20307 \u65311 \cf4 \cb5 \
\pard\pardeftab420\partightenfactor0

\f1\fs24 \cf6 \cb7 \uc0\u28192 \u36947 \u19968 \u65306 https://www.iconfont.cn/fonts/detail?cnid=a9fXc2HD9n7s\
\uc0\u28192 \u36947 \u20108 \u65306 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 fonts.alibabagroup.com\

\f2 \
\pard\pardeftab420\partightenfactor0

\f1\b\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab420\partightenfactor0

\f0\b0 \cf2 \cb3 B. \uc0\u38463 \u37324 \u38463 \u37324 \u22920 \u22920 \u25968 \u40657 \u20307 \u31616 \u20171 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf6 \uc0\u22522 \u26412 \u20449 \u24687 \u65306 \u38463 \u37324 \u22920 \u22920 \u25968 \u40657 \u20307 \u20026 \u20013 \u25991 \u31616 \u20307 \u23383 \u24211 \u65292 \u25910 \u32435 \u30340 \u20013 \u25991 \u23383 \u31526 \u21253 \u25324 \u20294 \u19981 \u38480 \u20110 GB2312\u65292 \u20849 \u35745 6767\u20010 \u27721 \u23383 \u65307 \u33521 \u25991 \u22823 \u23567 \u20889 \u20849 52\u20010 \u65307 \u24120 \u29992 \u26631 \u28857 \u31526 \u21495 \u20849 206\u20010 \u65292 \u24635 \u35745 7025\u20010 \u23383 \u31526 \u12290  \
\uc0\u35774 \u35745 \u35828 \u26126 \u65306 \u38463 \u37324 \u22920 \u22920 \u25968 \u40657 \u20307 \u23383 \u22411 \u39281 \u28385 \u12289 \u20307 \u24577 \u20013 \u27491 \u65292 \u24067 \u30333 \u26497 \u20855 \u29616 \u20195 \u38901 \u24459 \u65292 \u33853 \u31508 \u21402 \u23454 \u32780 \u31616 \u32451 \u65307 \u23383 \u37324 \u34892 \u38388 \u27969 \u38706 \u20986 \u20808 \u38155 \u12289 \u21069 \u21355 \u21644 \u26102 \u23578 \u30340 \u35270 \u35273 \u24863 \u21463 \u12290 \u36866 \u29992 \u20110 \u30005 \u21830 \u12289 \u24191 \u21578 \u12289 \u21697 \u29260 \u24418 \u35937 \u12289 \u25512 \u24191 \u29289 \u26009 \u31561 \u22330 \u26223 \u12290 \
\pard\pardeftab420\partightenfactor0

\b\fs28 \cf6 \
\pard\pardeftab420\partightenfactor0

\f3 \cf2 \cb3 C. \uc0\u20351 \u29992 \cb9 \uc0\u21453 \u39304 \u12289 \u21830 \u19994 \u21512 \u20316 \u31561 \u38382 \u39064 \u65292 \u35831 email\u65306 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
alimama-font@list.alibaba-inc.com
\f4\fs30 \cf10 \cb11 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb12 \'a1\'aa\'a1\'aa\
\pard\pardeftab420\partightenfactor0

\f1 \cf2 \uc0\u37325 \u35201 \u65281 \u23433 \u35013 \u21069 \u35831 \u20808 \u38405 \u35835 \u27492 \u25991 \u26723 \cf13 \cb1 \uc0\u8232 
\fs24 \cb11 \uc0\u35831 \u20808 \u25353 \u29031 \u19979 \u38754 \u27969 \u31243 \u23433 \u35013 \u25991 \u20214 \u22841 \u37324 \u30340 \u23383 \u20307 \u21253 \u12290 \
\cb1 \
\cb11 1. \uc0\u25171 \u24320 \u23383 \u20307 \u25991 \u20214 \u22841 \u65292 \u26681 \u25454 \u19981 \u21516 \u31995 \u32479 \u38656 \u35201 \u36873 \u25321 OTF\u25110 TTF\u29256 \u26412 \cf8 \cb1 \
\pard\pardeftab420\qj\partightenfactor0

\fs21 \cf8 \
\pard\pardeftab420\partightenfactor0

\fs24 \cf13 \cb11 2. \uc0\u23383 \u20307 \u25152 \u21253 \u21547 \u21482 \u26377 \u19968 \u20010 \u23383 \u37325 \u65288 \u21452 \u20987 \u23433 \u35013 \u65289 \u12290 
\f4\fs21 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f5 \cf8 \cb1 \
\pard\pardeftab420\qj\partightenfactor0
\cf8 \
}